UID          PID    PPID  C STIME TTY          TIME CMD
root           2       0  0 Nov08 ?        00:00:00 [kthreadd]
root           3       2  0 Nov08 ?        00:00:00   [rcu_gp]
root           4       2  0 Nov08 ?        00:00:00   [rcu_par_gp]
root           6       2  0 Nov08 ?        00:00:00   [kworker/0:0H-events_highpri]
root           8       2  0 Nov08 ?        00:00:00   [mm_percpu_wq]
root           9       2  0 Nov08 ?        00:00:00   [rcu_tasks_rude_]
root          10       2  0 Nov08 ?        00:00:00   [rcu_tasks_trace]
root          11       2  0 Nov08 ?        00:00:00   [ksoftirqd/0]
root          12       2  0 Nov08 ?        00:00:05   [rcu_sched]
root          13       2  0 Nov08 ?        00:00:00   [migration/0]
root          15       2  0 Nov08 ?        00:00:00   [cpuhp/0]
root          16       2  0 Nov08 ?        00:00:00   [cpuhp/1]
root          17       2  0 Nov08 ?        00:00:03   [migration/1]
root          18       2  0 Nov08 ?        00:00:00   [ksoftirqd/1]
root          20       2  0 Nov08 ?        00:00:00   [kworker/1:0H-events_highpri]
root          23       2  0 Nov08 ?        00:00:00   [kdevtmpfs]
root          24       2  0 Nov08 ?        00:00:00   [netns]
root          25       2  0 Nov08 ?        00:00:00   [kauditd]
root          26       2  0 Nov08 ?        00:00:00   [khungtaskd]
root          27       2  0 Nov08 ?        00:00:00   [oom_reaper]
root          28       2  0 Nov08 ?        00:00:00   [writeback]
root          29       2  0 Nov08 ?        00:00:01   [kcompactd0]
root          30       2  0 Nov08 ?        00:00:00   [ksmd]
root          31       2  0 Nov08 ?        00:00:00   [khugepaged]
root          50       2  0 Nov08 ?        00:00:00   [kintegrityd]
root          51       2  0 Nov08 ?        00:00:00   [kblockd]
root          52       2  0 Nov08 ?        00:00:00   [blkcg_punt_bio]
root          53       2  0 Nov08 ?        00:00:00   [edac-poller]
root          54       2  0 Nov08 ?        00:00:00   [devfreq_wq]
root          56       2  0 Nov08 ?        00:00:01   [kworker/0:1H-kblockd]
root          57       2  0 Nov08 ?        00:00:00   [kswapd0]
root          58       2  0 Nov08 ?        00:00:00   [kthrotld]
root          59       2  0 Nov08 ?        00:00:00   [acpi_thermal_pm]
root          60       2  0 Nov08 ?        00:00:00   [ipv6_addrconf]
root          69       2  0 Nov08 ?        00:00:00   [kstrp]
root          72       2  0 Nov08 ?        00:00:00   [zswap-shrink]
root          73       2  0 Nov08 ?        00:00:00   [kworker/u5:0]
root          96       2  0 Nov08 ?        00:00:00   [kworker/1:1H-kblockd]
root         117       2  0 Nov08 ?        00:00:00   [ata_sff]
root         119       2  0 Nov08 ?        00:00:00   [scsi_eh_0]
root         120       2  0 Nov08 ?        00:00:00   [scsi_tmf_0]
root         121       2  0 Nov08 ?        00:00:00   [scsi_eh_1]
root         122       2  0 Nov08 ?        00:00:00   [scsi_tmf_1]
root         124       2  0 Nov08 ?        00:00:00   [scsi_eh_2]
root         125       2  0 Nov08 ?        00:00:00   [scsi_tmf_2]
root         161       2  0 Nov08 ?        00:00:00   [jbd2/sda1-8]
root         162       2  0 Nov08 ?        00:00:00   [ext4-rsv-conver]
root         289       2  0 Nov08 ?        00:00:00   [irq/18-vmwgfx]
root         290       2  0 Nov08 ?        00:00:00   [ttm_swap]
root         291       2  0 Nov08 ?        00:00:00   [card0-crtc0]
root         292       2  0 Nov08 ?        00:00:00   [card0-crtc1]
root         293       2  0 Nov08 ?        00:00:00   [card0-crtc2]
root         294       2  0 Nov08 ?        00:00:00   [card0-crtc3]
root         295       2  0 Nov08 ?        00:00:00   [card0-crtc4]
root         296       2  0 Nov08 ?        00:00:00   [card0-crtc5]
root         297       2  0 Nov08 ?        00:00:00   [card0-crtc6]
root         298       2  0 Nov08 ?        00:00:00   [card0-crtc7]
root         360       2  0 Nov08 ?        00:00:00   [cryptd]
root         855       2  0 Nov08 ?        00:00:31   [kworker/1:0-events]
root         871       2  0 Nov08 ?        00:00:00   [kworker/u4:2-events_unbound]
root         875       2  2 Nov08 ?        00:00:58   [kworker/1:1-events]
root         907       2  0 00:17 ?        00:00:00   [kworker/u4:1-flush-8:0]
root         910       2  0 00:21 ?        00:00:03   [kworker/0:1-mm_percpu_wq]
root         916       2  0 00:36 ?        00:00:00   [kworker/0:0-ata_sff]
root         925       2  0 00:41 ?        00:00:00   [kworker/0:2-mm_percpu_wq]
root           1       0  0 Nov08 ?        00:00:03 /sbin/init
root         196       1  0 Nov08 ?        00:00:00   /lib/systemd/systemd-journald
root         223       1  0 Nov08 ?        00:00:00   /lib/systemd/systemd-udevd
root         388       1  0 Nov08 ?        00:00:00   /sbin/dhclient -4 -v -i -pf /run/dhclient.enp0s3.pid -lf /var/lib/dhcp/dhclient.enp0s3.leases -I -df /var/lib/dhcp/dhclient6.enp0s3.leases enp0s3
root         407       1  0 Nov08 ?        00:00:00   /usr/sbin/cron -f
root         413       1  0 Nov08 ?        00:00:00   /usr/sbin/rsyslogd -n -iNONE
root         414       1  0 Nov08 ?        00:00:00   /lib/systemd/systemd-logind
root         415       1  0 Nov08 ?        00:00:00   /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         449       1  0 Nov08 tty1     00:00:00   /bin/login -p --
root         464       1  0 Nov08 ?        00:00:00   sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
xroot         722  2.1  0.0      0     0 ?        I    22:38   0:36 [kworker/1:2-events]
root         737  0.2  0.0      0     0 ?        I    22:42   0:04 [kworker/0:2-mm_percpu_wq]
vladarik     826  0.0  0.0   5368   500 tty1     S+   23:06   0:00 head
vladarik     825  0.0  0.0  13908   540 tty1     S+   23:06   0:00 sort -rn -k +3
vladarik     824  0.0  0.1   9756  3216 tty1     R+   23:06   0:00 ps aux
vladarik     477  0.0  0.2   8172  4816 tty1     S    20:59   0:00 -bash
vladarik     472  0.0  0.1 166728  2484 ?        S    20:59   0:00 (sd-pam)
vladarik     471  0.0  0.3  15180  7904 ?        Ss   20:59   0:00 /lib/systemd/systemd --user
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
systemd+     233  0.0  0.2  88436  6024 ?        Ssl  20:58   0:00 /lib/systemd/systemd-timesyncd

